DATABASE_URL=postgresql+asyncpg://postgres:testpass@db:5432/bookly
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkFuaWtldCBUaGFra2VyIiwiaWF0IjoxNTE2MjM5MDIyfQ.IcpbhGDpu6q3l9uIBmiAQvkheJcsOtbfVcRzGrvACGE
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
MAIL_USERNAME=nestor98@ethereal.email
MAIL_PASSWORD=cdp31pzqp4DTYBNT3B
MAIL_SERVER=smtp.ethereal.email
MAIL_PORT=587
MAIL_FROM=nestor98@ethereal.email
MAIL_FROM_NAME=Aniket_Thakker_@_Devops
DOMAIN=
